/***************************************************************
 * Name:      editcategories.h
 * Purpose:   Category Code for OpenMoneyBox Application Class
 * Author:    Igor Calì (igor.cali0@gmail.com)
 * Created:   2018-08-12
 * Copyright: Igor Calì (igor.cali0@gmail.com)
 * License:		GNU
 **************************************************************/

#ifndef __editcategories__
#define __editcategories__

/**
@file
Subclass of wxFEditCategories, which is generated by wxFormBuilder.
*/

#include "wxeditcategories.h"

//// end generated include

/** Implementing wxFEditCategories */
class wxEditCategories : public wxFEditCategories
{
	protected:
		// Handlers for wxFEditCategories events.
		//void FormShow( wxActivateEvent& event );
		void OKBtnClick( wxCommandEvent& event );
	public:
		bool modified;
		/** Constructor */
		explicit wxEditCategories( wxWindow* parent );
	//// end generated class members
		void OnListBox(wxCommandEvent& event);
		void AddButtonClick(wxCommandEvent& event);
		void RemoveButtonClick(wxCommandEvent& event);
};

#endif // __editcategories__

// Calls to module igilogo
WXIMPORT wxString iUpperCase(wxString S);
